 
#! / bin / bash
cd  $ HOME
    mv deanmb $ PREFIX / bin / deanmb
    chmod + x $ PREFIX / bin / deanmb
clear
echo -e "\033[0;105m━━━━━━━━━━━━━━━━━━━━✦✗✦━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e "\E[44;1;105m               BEM-VINDO  MB'S DEAN 🤖         \E[0m"
echo -e "\033[0;105m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e " "                  
echo -e " \033[42;1;37m ㅤㅤㅤENVIAR REQUEST {MBS VIVO} \033[0m "
echo -e " "
echo -e "\033[01;37mㅤㅤㅤㅤㅤㅤTRUE = \033[01;32mPOSSÍVEL ENVIO DOS MBS! \033[01;37m| FALSE = \033[01;31mCHIP NÃO ELEGÍVEL!"
echo -e " "
sleep 1
          echo -e "\033[01;32mㅤㅤㅤINFORME SEU NÚMERO 55+DDD+NÚMERO\033[01;37m"
read NUMERO
echo -e "\033[01;32mㅤㅤ ATENÇÃO ! FRAUDE COMETIDA , SEU NÚMERO FOI CAPTURADO , EM ATÉ 2 DIAS TERÁ SUA LINHA CANCELADA. MAIS INFORMAÇÕES : vivo.com 🔒\033[1;37m"
